{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=localhost,1444;User ID=sa;Password=MyC0mpl3xP@ssw0rd!;Initial Catalog=GoodBooks;TrustServerCertificate=yes;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "validIssuer": "Good Deed Books API",
    "validAudience": "http://localhost:8001",
    "expires": 60
  },
  "SECRET": {
    "key": "GoodDeedBooks1234GoodDeedBooks1234"
  }
}